{
  "name": "hexo-theme-NanoAs",
  "version": "1.0.0",
  "description": "A white and simple hexo theme, originated from a Farbox theme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adkinsm2020/hexo-theme-nanoas"
  },
  "keywords": [
    "hexo",
    "theme",
    "nanoas"
  ],
  "author": "Adkinsm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adkinsm2020/hexo-theme-nanoas/issues"
  },
  "homepage": "http://adkinsm2020.github.io/hexo-theme-nanoas",
  "devDependencies": {
  }
}
